<?php
/**
 * @file
 * Install, update and uninstall functions for the hnw_profile install profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function hnw_profile_install() {

	// Create Omega subtheme via omega_tools module.
	_hnw_profile_add_subtheme_omega();

	// Disable all temporary modules.
  module_disable(array('omega_tools'));

	// Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'omega');
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

	// Create some default roles.
	$newRoles = array('publisher');
	$roles = user_roles();
	foreach ($newRoles as $r){
    if(!user_role_load_by_name($r)){
      $role = new stdClass();
      $role->name = $r;
      user_role_save($role);
    }
  }
	
  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

	// Set Admin theme & enable for node editing.
	variable_set('admin_theme', 'seven');
	variable_set('node_admin_theme', 1);
}

function _hnw_profile_add_subtheme_omega() {
  // Programatically generate theme based on site's path.
	$url = $_SERVER['HTTP_HOST'].request_uri();
	preg_match('/^(.*)\.local/', $url, $matches);
	$name = str_replace('-', '_', $matches[1]) . '_omega_theme';
	$subtheme = new stdClass();
	$subtheme->new = TRUE;
	$subtheme->name = ucwords(str_replace('_', ' ', $name));
	$subtheme->machine_name = $name;
	$subtheme->path = conf_path() . '/themes/' . $subtheme->machine_name;
	$subtheme->base = 'omega';
	$subtheme->default = TRUE;
	$subtheme->status = TRUE;

  omega_tools_subtheme_create($subtheme);
  omega_tools_subtheme_process($subtheme);
}

function hnw_profile_update_7101() {
  theme_enable(array('omega'));
  drupal_flush_all_caches();
  features_revert();
}
