<?php
/**
 * @file
 * Install, update and uninstall functions for the moat_standard install profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function moat_standard_install() {

	// Create Omega subtheme via omega_tools module.
	_moat_standard_add_subtheme_omega();

	// Disable all temporary modules.
  module_disable(array('omega_tools'));

	// Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}

function _moat_standard_add_subtheme_omega() {
  // Programatically generate theme based on sites configuration path
  // (sites/[path]).
  // @TODO - May need to use request_uri() instead for non-aegir based sites.
	$url = $_SERVER['HTTP_HOST'].request_uri();
	$name_array = explode($url, '.localhost');
	$name = $name_array[0] . '_omega_theme';
  $subtheme = new stdClass();
  $subtheme->new = TRUE;
  $subtheme->name = 'Site theme - Omega';
  $subtheme->machine_name = $name;
  $subtheme->path = conf_path() . '/themes/' . $subtheme->machine_name;
  $subtheme->base = 'omega';
  $subtheme->default = TRUE;
  $subtheme->status = TRUE;

  omega_tools_subtheme_create($subtheme);
  omega_tools_subtheme_process($subtheme);
}
