<?php
/**
 * @file
 * Hurll Nu-Way Products content types, views and search settings.
 */

/**
 * Changes to hnw_products feature
 */
function hnw_products_update_7100() {
  _hnw_products_flush_revert();
}

/**
 * helper function: flush caches and revert features.
 */
function _hnw_products_flush_revert() {
  drupal_flush_all_caches();
  features_revert(array('hnw_products'));
}

/**
 * Manually create default taxonomy terms for product categories.
 */
function hnw_products_update_7106() {
  _hnw_products_create_categories();
}

/**
 * Manually create categories and assign tid (term ID number) in code so
 * that we know what tids to use for dependees in conditional fields.
 */
function _hnw_products_create_categories() {
  $product_categories = array(
    'Air Handlers',
    'Air Knives',
    'Blenders',
    'Blowers',
    'Boilers',
    'Burners',
    'Compressors',
    'Heaters',
    'Meters',
    'Mixers',
    'Pumps',
    'Radiant Heaters',
    'Reciprocating Compressors',
    'Silencers',
  );

  // What vocabulary id does product_categories have?
  $product_categories_vocab = taxonomy_vocabulary_machine_name_load('product_categories');
  $vid = $product_categories_vocab['vid'];

  
  // Manually save product categories.
  $i = 1;
  foreach ($product_categories as &$product_category) {
    $category = array(
      'vid' => $vid,
      'name' => $product_category,
      'tid' => $i,
    );
    $category = (object) $category;
    taxonomy_term_save($category);
    $i = $i + 1;
  }
}
