<?php
/**
 * @file
 * Hurll Nu-Way Products content types, views and search settings.
 */

/**
 * Changes to hnw_products feature
 */
function hnw_products_update_7100() {
  _hnw_products_flush_revert();
}

/**
 * Changes to hnw_products feature
 */
function hnw_products_update_7101() {
  _hnw_products_flush_revert();
}

/**
 * Changes to hnw_products feature
 */
function hnw_products_update_7102() {
  _hnw_products_flush_revert();
}

/**
 * helper function: flush caches and revert features.
 */
function _hnw_products_flush_revert() {
  drupal_flush_all_caches();
  features_revert(array('hnw_products'));
}

