<?php
/**
 * @file
 * Hurll Nu-Way Products content types, views and search settings.
 */

/**
 * Changes to hnw_products feature
 */
function hnw_products_update_7100() {
  _hnw_products_flush_revert();
}

/**
 * helper function: flush caches and revert features.
 */
function _hnw_products_flush_revert() {
  drupal_flush_all_caches();
  features_revert(array('hnw_products'));
}

/**
 * Added 2012-08-24.
 */
function hnw_products_update_7101() {
  _hnw_products_create_categories();
}

/**
 * Manually create default product categories taxonomy terms.
 *
 * Manually create categories and assign tid (term ID number) in code so
 * that we know what tids to use for dependees in conditional fields.
 */
function _hnw_products_create_categories() {
  $product_categories = array(
    'Air Handlers',
    'Air Knives',
    'Blenders',
    'Blowers',
    'Boilers',
    'Burners',
    'Compressors',
    'Heaters',
    'Meters',
    'Mixers',
    'Pumps',
    'Radiant Heaters',
    'Reciprocating Compressors',
    'Silencers',
  );

  $i = 31;  // Start incrementing at 31 just to be safe.
  foreach ($category in $product_categories) {
    taxonomy_term_save(array(
      'vid' => 'product_categories',
      'name' => $category,
      'tid' => $i,
      )
    );
    $i = $i + 1;
  }
}
