<?php
/**
 * @file
 * Hurll Nu-Way Products content types, views and search settings.
 */

/**
 * Changes to hnw_products feature
 */
function hnw_products_update_7100() {
  _hnw_products_flush_revert();
}

/**
 * Changes to hnw_products feature
 */
function hnw_products_update_7101() {
  _hnw_products_flush_revert();
}

/**
 * Changes to hnw_products feature
 */
function hnw_products_update_7102() {
  _hnw_products_flush_revert();
}

/**
 * Changes to hnw_products feature: enable field_collection_table module
 */
function hnw_products_update_7103() {
  _hnw_products_module_enable();
}

/**
 * helper function: flush caches and revert features.
 */
function _hnw_products_flush_revert() {
  drupal_flush_all_caches();
  features_revert(array('hnw_products'));
}

/**
 * Helper function: enable moudles.
 */
function _hnw_products_module_enable() {
  module_enable(array('field_collection_table'));
}
