<?php
/**
 * @file
 * Hurll Nu-Way Core feature.
 */

/**
 * Changes to core feature.
 */
function hnw_core_update_7101() {
  _hnw_core_flush_revert();
}

/**
 * Helper function: flush caches, revert features, enable or disable domain access depending on url.
 */
function _hnw_core_flush_revert() {
  drupal_flush_all_caches();
  features_revert(array('hnw_core'));
  // Enable hnw_domains feature IFF we are on a domain with site aliases enabled in Aegir.
  if (preg_match('/http:\/\/dev-hnw-(au|nz).moatdev.com/', $GLOBALS['base_url'])) {
    _hnw_domains_enable();
  }
  else {
    _hnw_domains_disable();
  }
}

// Helper function to disable hnw_domains feature.
function _hnw_domains_disable() {
  module_disable(array('domain', 'hnw_domains'));
}

// Helper function to enable hnw_domains feature.
function _hnw_domains_enable() {
  module_enable(array('domain', 'hnw_domains'));
}
