<?php
/**
 * @file
 * Hurll Nu-Way Event type and view.
 */

/**
 * Changes to hnw_events feature
 */
function hnw_events_update_7100() {
  _hnw_events_flush_revert();
}

/* --------------------------
   DEPLOYED TO DEV: 22/8/12
   -------------------------- */

/**
 * Formatting of the events page via display suite
 */
function hnw_events_update_7101() {
  _hnw_events_flush_revert();
}

/**
 * Added events context. Layout of events listing page.
 */
function hnw_events_update_7102() {
  _hnw_events_flush_revert();
}

/**
 * helper function: flush caches and revert features.
 */
function _hnw_events_flush_revert() {
  drupal_flush_all_caches();
  features_revert(array('hnw_events'));
}